name: onnxruntime
channels:
  - conda-forge
dependencies:
  - python=3.9
  - numpy=1.23.5
  - pip=23.0.1
  - pip:
      - azureml-inference-server-http==0.8.4
      - onnxruntime-gpu==1.16.3
      - torch==2.1.1
      - huggingface-hub
      - transformers==4.35.0
      - optimum==1.14.0
      - onnx

    
